# study

./: .gitignore  README.md  pom.xml
src/main/java/com/bwl/study/: StudyApplication.java
src/main/java/com/bwl/study/Exception/: GlobalExceptionHandler.java
src/main/java/com/bwl/study/conf/: DruidConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bwl/study/conf/druid/: DruidConfig.java
src/main/java/com/bwl/study/conf/redis/: RedisConfig.java
src/main/java/com/bwl/study/conf/swagger/: SwaggerConfig.java
src/main/java/com/bwl/study/controller/: HelloWorld.java  MvcController.java  UploadController.java  UserController.java
src/main/java/com/bwl/study/dao/: BaseMapper.java
src/main/java/com/bwl/study/dao/mapper/: RolePermissionMapper.java  RoleUserMapper.java  StudentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/bwl/study/entity/dos/: RolePermission.java  RoleUser.java  Student.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/bwl/study/entity/example/: RolePermissionExample.java  RoleUserExample.java  StudentExample.java  SysPermissionExample.java  SysRoleExample.java  SysUserExample.java
src/main/java/com/bwl/study/enums/: ResultEnum.java
src/main/java/com/bwl/study/exception/: Assertion.java  BusinessException.java
src/main/java/com/bwl/study/exception/hander/: GlobalExceptionHandler.java
src/main/java/com/bwl/study/model/dto/: UserDTO.java
src/main/java/com/bwl/study/model/vo/: ResponseResult.java  SysParams.java  SysRequest.java
src/main/java/com/bwl/study/service/: UserService.java
src/main/java/com/bwl/study/service/impl/: UserServiceImpl.java
src/main/java/com/bwl/study/utils/: FileUploadUtil.java  IdUtil.java  RedisUtil.java  SFTPHelper.java
src/main/java/com/bwl/study/utils/generator/: MybatisGenerator.java
src/main/java/com/bwl/study/utils/generator/enums/: Annotation.java
src/main/java/com/bwl/study/utils/generator/plugins/: BaseMapperGeneratorPlugin.java  LombokPlugin.java  MyJavaTypeResolver.java  OverIsMergeablePlugin.java  RemarksCommentGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: RolePermissionMapper.xml  RoleUserMapper.xml  StudentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
src/main/resources/templates/: index.html
