# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=root

# 包路径配置
# 模型对象包路径
model.package=com.bwl.study.entity.dos
# mapper接口包路径
mapper.package=com.bwl.study.dao.mapper
# xml生成路径
xml.package=mapper
target.project=src/main/java
xml.target.project=src/main/resources